<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/editTextCCNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cc_number_text"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextCCMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cc_month_text" />

    <EditText
        android:id="@+id/editTextCCYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cc_year_text"
        android:ems="10" />
    
    <EditText
        android:id="@+id/editTextCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cc_cvv_text"
        android:ems="10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
         />

</LinearLayout>